APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

CACHE_PREFIX=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# 鉅亨網股市 URL
TAIWAN_STOCK_URL="https://invest.cnyes.com/twstock/TWS/"
# 鉅亨網股市 股利 API URL
DIVIDEND_API_URL="https://marketinfo.api.cnyes.com/mi/api/v1/TWS"
# 鉅亨網股市 均線黃金交叉 URL
GOLDEN_CROSS_URL="https://www.cnyes.com/twstock/a_technical7.aspx"
# 鉅亨網股市 均線死亡交叉 URL
DEATH_CROSS_URL="https://www.cnyes.com/twstock/a_technical8.aspx"
# 鉅亨網股市 均線方向改變 URL
DIRECTION_TURN_URL="https://www.cnyes.com/twstock/a_technical6.aspx"

# slack 開關
SLACK_ENABLE="yes"
# slack 推播通知 ULR
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
